@import 'common/common';

.josefinLight() {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}

.josefinBold() {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

@main-text-color: #333;

html,
body {
  .josefinLight();
  color: @main-text-color;
}

.center-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 1200px;
}

.hero {
  height: 500px;
  background-color: red;

  .center-wrapper {
    .logo {
      background-color: white;
      height: 100px;
    }
  }
}

.center-wrapper {
  .navigation {
    background-color: yellow;
    height: 200px;
  }

  .bespoke {
    display: flex;
    flex-direction: column;
    height: 479px;
    align-items: center;

    .logo-container {
      order: 1;

    }

    .text-container-1 {
      order: 2;
      text-transform: uppercase;
      /*font-size: 2.1875vw;*/
      font-size: 35px;
      padding: 90px 0 58px 0;
      margin: 0;
      text-align: center;
    }

    .button-container {
      order: 3;
      height: 65px;
      width: 340px;
      border: 1px solid #393835;
      background-color: white;
      padding: 0;
      text-transform: uppercase;
      font-size: 25px;
      color: @main-text-color;

      display: flex;
      align-items: center;
      justify-content: center;

      &:hover,
      &:focus,
      &:active {
        color: white;
        background-color: #333333;

      }
    }

    .text-container-2 {
      order: 4;
      font-size: 16px;
      margin: 12px 0 0 0;
    }
  }

  .about {
    display: flex;

    .title {
      text-transform: uppercase;
      text-align: center;
      position: relative;
      z-index: 1;
      margin: 0;

      &:before {
        border-top: 1px solid @main-text-color;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 38%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      span {
        /* to hide the lines from behind the text, you have to set the background color the same as the container */
        background: #fff;
        padding: 0 25px;
      }
    }

    .article-content {
      flex-direction: column;

      .article-wrapper {
        display: flex;
        flex-flow: row wrap;
        margin-top: 65px;

        .article-inner {
          display: flex;
          flex-direction: column;
          width: 50%;
          padding: 0 45px 40px 100px;

          h3 {
            display: flex;
            justify-content: center;
            font-size: 25px;
            margin-bottom: 35px;
            text-transform: uppercase;
          }

          p {
            font-size: 20px;
            .photoshopLineHeight(25, 20);
            text-align: justify;
          }
        }
      }

      .icons {
        display: flex;

        .icons-wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-around;
          padding: 0 15px;
          margin-bottom: 195px;

          .icons-inner {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 35px;

            .icons-paragraph {
              p {
                font-size: 20px;
                .photoshopLineHeight(24, 20);
                margin-bottom: 35px;
                padding: 0 10px;
              }
            }
          }
        }
      }
    }
  }

  .products {
    background-color: purple;
    height: 200px;
  }

  .gallery {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;

    .gallery-text-container {
      .title {
        text-transform: uppercase;
        text-align: center;
        position: relative;
        z-index: 1;
        margin: 0;
        align-self: center;
        order: 1;
        margin-bottom: 100px;

        &:before {
          border-top: 1px solid @main-text-color;
          content: "";
          margin: 0 auto;
          position: absolute;
          top: 38%;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
        }

        span {
          background: #fff;
          padding: 0 25px;
        }
      }
    }

    .gallery-content-container {
      display: flex;
      order: 2;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &:last-child {
        margin-bottom: 198px;
      }

      .gallery-row {


        a {
          img {}
        }
      }
    }
  }

  .call-to-action {
    display: flex;
    flex-direction: column;

    a {
      display: flex;
      margin: 0 10px 20px;

      .button-link {
        display: flex;
        justify-content: center;
        font-size: 20px;
        .photoshopLineHeight(24, 20);
        width: 340px;
        text-transform: uppercase;
        border: 1px solid @main-text-color;
        padding: 25px 0;
      }

      &:link,
      &:visited {
        color: @main-text-color;
      }

      &:hover,
      &:focus,
      &:active {
        background-color: #484745;
        color: #fff;
      }
    }

    .download-wrapper,
    .mail-wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin-bottom: 180px;
      padding: 0 65px;
    }
  }

  .contact-form {
    .contact-title {
      text-align: center;

      .title {
        text-transform: uppercase;
        text-align: center;
        position: relative;
        z-index: 1;
        margin: 0;

        &:before {
          border-top: 1px solid @main-text-color;
          content: "";
          margin: 0 auto;
          position: absolute;
          top: 38%;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
        }

        span {
          /* to hide the lines from behind the text, you have to set the background color the same as the container */
          background: #fff;
          padding: 0 25px;
        }
      }

      p {
        font-size: 20px;
        margin-top: 30px;
        padding: 0 100px;
      }
    }

    .contact-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 120px;
      margin-bottom: 120px;

      form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .form-button {
          height: 55px;
          background-color: transparent;
          font-size: 17px;
          padding: 0 15px;
          border: 1px solid @main-text-color;
        }

        .contact-details {
          display: flex;
          flex-direction: column;
          width: 35%;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;

          .form-button {
            display: flex;

            &:first-child {
              margin-bottom: 15px;
            }

            &:last-child {
              margin-top: 15px;
            }
          }
        }

        .contact-subject {
          display: flex;
          flex-direction: column;
          width: 60%;

          #message {
            height: 125px;
            padding: 5px;
            margin-bottom: 15px;
            resize: none;
          }

          .submit-button {
            text-transform: uppercase;
            font-size: 20px;

            &:hover,
            &:focus,
            &:active {
              background-color: #484745;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.footer {
  background-color: black;
  height: 300px;

  .center-wrapper {
    .footer-inner {
      background-color: yellow;
      height: 50px;
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

  .center-wrapper {
    width: 90%;
  }

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

  .center-wrapper {
    .about {
      .article-content {
        .article-wrapper {
          .article-inner {
            padding: 0 20px 40px;
          }
        }
        .icons{
          .icons-wrapper{
            padding: 0;
            .icons-inner{
              margin-right: 50px;
            }
          }
        }
      }
    }
  }

}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {

  .center-wrapper {
    .bespoke {
      .text-container-1 {
        font-size: 25px !important;
      }
    }

    .about {
      .article-content {
        .article-wrapper {
          .article-inner {
            width: 100%;
          }
        }
        .icons{
          .icons-wrapper{
            margin-bottom: 100px;
            .icons-inner{
              margin-right: 0;
              .icons-paragraph{
                p{
                  margin-bottom: 25px;
                }
              }
            }
          }
        }
      }
    }

    .call-to-action{
      .download-wrapper, .mail-wrapper{
        margin-bottom: 100px;
      }
    }

    .contact-form {
      .contact-title {
        p {
          padding: 0 20px;
        }
      }

      .contact-inner {
        padding: 0 20px;

        form {
          .form-button {
            width: 100%;
          }

          flex-direction: column;

          .contact-details {
            width: 100%;
          }

          .contact-subject {
            width: 100%;

            #message {
              margin-top: 15px;
            }
          }
        }
      }
    }
  }

  .gallery {
    .gallery-content-container {
      &:last-child {
        margin-bottom: 50px !important;
      }
    }
  }

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {

  .center-wrapper {
    width: 100%;

    .about {
      .article-content {
        .icons {
          .icons-wrapper {
            flex-direction: column;
            margin-bottom: 100px;
          }
        }
      }
    }

    .call-to-action {
      a {
        .button-link {
          font-size: 16px;
          width: 290px;
        }
      }

      .download-wrapper,
      .mail-wrapper {
        padding: 0;
      }
    }
  }

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

  .center-wrapper {
    .about {
      .article-content {
        h1 {
          font-size: 28px;
        }

        .article-wrapper {
          margin-top: 40px;

          .article-inner {
            padding-bottom: 20px;

            h3 {
              font-size: 20px;
              margin-bottom: 25px;
            }

            p {
              font-size: 16px;
              margin: 0;
            }
          }
        }

        .icons {
          .icons-wrapper {
            padding: 0;

            .icons-inner {
              .icons-paragraph {
                p {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }

    .call-to-action {
      a {
        .button-link {
          font-size: 14px;
          width: 165px;
          text-align: center;
        }
      }
    }

    .contact-form {
      .contact-title {
        h1 {
          display: flex;
          justify-content: center;
          font-size: 26px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

}